defaults: &defaults
  working_directory: ~/code
  docker:
    - image: circleci/android:api-28
  environment:
    _JAVA_OPTIONS: "-Xmx1024m"

version: 2
jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          name: Restore gradle cache
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum  "markdown/build.gradle.kts" }}
      - run:
          name: Build
          command: ./gradlew assemble check
      - save_cache:
          name: Save gradle cache
          paths:
            - ~/.gradle
            - ~/.m2
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum  "markdown/build.gradle.kts" }}
      - run:
          name: Copy test results
          command: |
            mkdir -p ~/junit/
            cp -r markdown/build/test-results/test ~/junit/markdown
          when: always
      - store_artifacts:
          name: Upload detekt report
          path: build/reports
          destination: reports
      - store_artifacts:
          name: Upload test and jacoco reports
          path: markdown/build/reports
          destination: reports
      - store_artifacts:
          name: Upload lint report
          path: markdown/build/test-results/lint-results.html
          destination: reports/lint-results.html
      - store_test_results:
          name: Upload test results
          path: ~/junit
      - persist_to_workspace:
          root: ./
          paths:
            - ./
  deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ./
      - restore_cache:
          key: jars-{{ checksum "build.gradle.kts" }}-{{ checksum  "markdown/build.gradle.kts" }}
      - run:
          name: Upload build
          command: ./gradlew publishPlugins -Pgradle.publish.key=${GRADLE_PUBLISH_KEY} -Pgradle.publish.secret=${GRADLE_PUBLISH_SECRET}

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          context: org-global
          filters:
            tags:
              only: /.*/
      - deploy:
          requires:
            - build
          context: org-global
          filters:
            tags:
              only: /.*/
            branches:
              ignore: /.*/
